; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = platformio/teensy
board = teensy41
framework = arduino
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L
upload_protocol = teensy-gui
; build_unflags = -fno-exceptions

[env:release]
lib_deps = 
    Wire@1.0
    SPI@1.0
    adafruit/Adafruit BusIO@1.17.0
    adafruit/Adafruit MCP23017 Arduino Library@2.3.2
    featherfly/SoftwareSerial@1.0.0

[env:test]
lib_deps =
    ${env:release.lib_deps}
	throwtheswitch/Unity@2.6.0